{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TTS Hub",
  "version": "0.1.0",
  "identifier": "com.ttshub.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "TTS Hub",
        "width": 1400,
        "height": 900,
        "minWidth": 1000,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' asset: http://asset.localhost https://asset.localhost http://127.0.0.1:8765 http://localhost:* ipc: http://tauri.localhost; media-src 'self' asset: http://asset.localhost https://asset.localhost http://127.0.0.1:8765 blob: data:; connect-src 'self' asset: http://asset.localhost https://asset.localhost http://127.0.0.1:8765 http://localhost:* ws://localhost:* ipc: http://tauri.localhost",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
